[
    {
        "class": "sidebar_container",
        "content_margin": 0
    },
    {
        "class": "sidebar_label",
        "font.face": "Inter UI"
    },
    {
        "class": "sidebar_tree",
        "row_padding": [20, 12, 20, 0]
    }
]